* PROCEDURE EDIR_GE14_DOM.c2m : calls to EDI: and COMPO: modules
* --------------------------------
* Procedure generated by starterDD
* Author: R. Guasch
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER FLUX LIBRARY2 TRACK COMPO ::
::: LINKED_LIST FLUX ;
::: LINKED_LIST LIBRARY2 ;
::: LINKED_LIST TRACK ;
::: LINKED_LIST COMPO ; ;
STRING name_cpo ;
:: >>name_cpo<< ;
REAL DCool TFuel TCool Burnup ;
:: >>DCool<< >>TFuel<< >>TCool<< >>Burnup<< ;
* --------------------------------
*    MODULES DEFINITION
* --------------------------------
MODULE EDI: COMPO: DELETE: END: ;
* --------------------------------
*    LOCAL VARIABLES DEFINITION
* --------------------------------
LINKED_LIST EDIRATES ;
* --------------------------------
*    EDI: CALL FOR EDIHOM_COND
* --------------------------------
EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
   EDIT 1
MICR 12 U234 U235 U236 U238 Pu239 Pu240 Pu241 Pu242 Gd155 Gd157 Xe135
  Sm149
   MERG MIX
  0 0 0 0 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 0
  COND
  SAVE ON EDIHOM_COND
;
* --------------------------------
*    COMPO: CALL FOR EDIHOM_COND
* --------------------------------
COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
   EDIT 1
    STEP UP 'EDIHOM_COND'
    'DCool' <<DCool>>
    'TFuel' <<TFuel>>
    'TCool' <<TCool>>
    'Burnup' <<Burnup>>
;
EDIRATES := DELETE: EDIRATES ;
IF DCool 0.73669 = DCool 0.5968566 = DCool 0.4570232 = DCool 0.3171898 =
  DCool 0.1773564 = + + + + 0 > TFuel 900.0 = TCool 600.0 = Burnup 0.0 =
  * * * THEN
    * --------------------------------
    *    EDI: CALL FOR EDIHOM_295
    * --------------------------------
    EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
       EDIT 1
      MICR 1 U238
       MERG MIX
      1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1
      SAVE ON EDIHOM_295
    ;
    * --------------------------------
    *    COMPO: CALL FOR EDIHOM_295
    * --------------------------------
    COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
       EDIT 1
        STEP UP 'EDIHOM_295'
        'DCool' <<DCool>>
        'TFuel' <<TFuel>>
        'TCool' <<TCool>>
        'Burnup' <<Burnup>>
    ;
    EDIRATES := DELETE: EDIRATES ;
ENDIF ;
IF DCool 0.73669 = TFuel 900.0 = TCool 600.0 = Burnup 0.0 = * * *  THEN
    * --------------------------------
    *    EDI: CALL FOR EDIR_2G
    * --------------------------------
    EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
       EDIT 1
      MICR 6 U234 U235 U236 U238 Gd155 Gd157
       MERG MIX
      0 0 0 0 1 1 1 1 11 11 
    11 11 20 20 20 20 28 28 28 28 
    33 33 33 33 37 37 37 37 42 42 
    42 42 46 46 46 46 49 49 49 49 
    51 51 51 51 2 2 2 2 12 12 
    12 12 21 21 21 21 21 21 29 29 
    29 29 34 34 34 34 34 34 38 38 
    38 38 43 43 43 43 47 47 47 47 
    50 50 50 50 3 3 3 3 13 13 
    13 13 13 13 22 22 22 22 30 30 
    30 30 30 30 35 35 35 35 39 39 
    39 39 39 39 44 44 44 44 48 48 
    48 48 48 48 4 4 4 4 14 14 
    14 14 23 23 23 23 40 40 40 40 
    45 45 45 45 45 45 5 5 5 5 
    15 15 15 15 24 24 24 24 41 41 
    41 41 6 6 6 6 16 16 16 16 
    16 16 25 25 25 25 31 31 31 31 
    36 36 36 36 7 7 7 7 17 17 
    17 17 26 26 26 26 26 26 32 32 
    32 32 8 8 8 8 18 18 18 18 
    18 18 27 27 27 27 9 9 9 9 
    19 19 19 19 10 10 10 10 0
      COND 0.625
      SAVE ON EDIR_2G
    ;
    * --------------------------------
    *    COMPO: CALL FOR EDIR_2G
    * --------------------------------
    COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
       EDIT 1
        STEP UP 'EDIR_2G'
        'DCool' <<DCool>>
        'TFuel' <<TFuel>>
        'TCool' <<TCool>>
        'Burnup' <<Burnup>>
    ;
    EDIRATES := DELETE: EDIRATES ;
ENDIF ;
IF DCool 0.73669 = TFuel 900.0 = TCool 600.0 = Burnup 0.0 = * * *  THEN
    * --------------------------------
    *    EDI: CALL FOR U238_295
    * --------------------------------
    EDIRATES := EDI: FLUX LIBRARY2 TRACK ::
       EDIT 1
      MICR 1 U238
       MERG MIX
      0 0 0 0 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 0
      SAVE ON U238_295
    ;
    * --------------------------------
    *    COMPO: CALL FOR U238_295
    * --------------------------------
    COMPO := COMPO: COMPO EDIRATES LIBRARY2 ::
       EDIT 1
        STEP UP 'U238_295'
        'DCool' <<DCool>>
        'TFuel' <<TFuel>>
        'TCool' <<TCool>>
        'Burnup' <<Burnup>>
    ;
    EDIRATES := DELETE: EDIRATES ;
ENDIF ;
END: ;
