* PROCEDURE TRK_GE14_DOM.c2m : tracking
* --------------------------------
* Procedure generated by starterDD
* --------------------------------
*    INPUT & OUTPUT PARAMETERS
* --------------------------------
PARAMETER TRKSSH TRKFLUX tdt_ssh tdt_flux ::
::: LINKED_LIST TRKSSH ;
::: LINKED_LIST TRKFLUX ;
;

INTEGER o_anis ;
:: >>o_anis<< ;

MODULE SALT: MCCGT: END: ;

SEQ_BINARY TRKFILSSH TRKFILFLUX ;

* Tracking for step SSH
TRKSSH TRKFILSSH := SALT: tdt_ssh ::
    EDIT 1
    TITLE 'SSH - IC'
    BATCH 200
    TISO EQW 8 25.0
    IC EPSJ 1.0E-5
;

* Tracking for step FLUX
TRKFLUX TRKFILFLUX := SALT: tdt_flux ::
    EDIT 1
    TITLE 'FLUX - MOC'
    ALLG LONG
    BATCH 2000
    GAUS
    ANIS <<o_anis>>
    TSPC EQW2 24 40.0 REND
    NOIC
;

* MOC tracking for step FLUX
TRKFLUX := MCCGT: TRKFLUX TRKFILFLUX ::
    EDIT 1
    GAUS <<o_anis>> AAC 100 ILU0
    HDD 0.0 SC KRYL 10
;

END: ;
QUIT .
