* CLE2000 procedure GE14_DOM
* Generated by starterDD
* ----------------------------------------

MODULE LIB: G2S: SALT: MCCGT: USS: ASM: FLU: EDI: SPH: GREP: UTL: COMPO:
  DELETE: END: ;
PROCEDURE MIX_GE14_DOM TRK_GE14_DOM EDIR_GE14_DOM ;

LINKED_LIST LIBRARY LIBRARY2 TRKSSH TRKFLUX SYS FLUX PARAMS ;
SEQ_BINARY TRKFILSSH TRKFILFLUX ;
STRING name_compo := "_CPO_GE14_DOM" ;
STRING Draglib := "endfb8r1_295" ;
INTEGER o_anis := 4 ;
INTEGER n_Tfuel := 1 ;
INTEGER i_Tfuel := 0 ;
INTEGER n_Tcool := 1 ;
INTEGER i_Tcool := 0 ;
INTEGER n_DCool := 5 ;
INTEGER i_DCool := 0 ;
INTEGER n_BU := 1 ;
INTEGER i_BU := 0 ;
INTEGER n_dens := 5 ;
REAL TFuel ;
REAL TCool ;
REAL DCool ;
REAL Burnup ;
REAL N_H ;
REAL N_O ;
REAL keff ;
REAL TFUEL := 900.0 ;
REAL TCOOL := 600.0 ;
REAL TMODE := 600.0 ;
REAL TBOX := 600.0 ;
REAL TCLAD := 600.0 ;
REAL TCTRL := 600.0 ;

SEQ_ASCII tdt_ssh :: FILE 'GE14_DOM_SSH_IC_TISO_MACRO.dat' ;
SEQ_ASCII tdt_flux :: FILE 'GE14_DOM_FLUX_MOC_TSPC.dat' ;
SEQ_ASCII _COMPO :: FILE '_CPO_GE14_DOM' ;

**************************************************
* Tracking sub-procedure call
**************************************************
TRKSSH TRKFILSSH TRKFLUX TRKFILFLUX := TRK_GE14_DOM tdt_ssh tdt_flux ::
  <<o_anis>> ;

**************************************************
* Parameter arrays for branch calculations
**************************************************
PARAMS := UTL: ::
    CREA
        fuel_temp <<n_Tfuel>> =
            900.0
    CREA
        cool_temp <<n_Tcool>> =
            600.0
    CREA
        cool_dens <<n_DCool>> =
            0.73669 0.5968566 0.4570232 0.3171898 0.1773564
    CREA
        burnup_pts <<n_BU>> =
            0.0
;
PARAMS := UTL: PARAMS ::
    CREA
        N_H_arr <<n_dens>> =
4.92517066E-02 3.99030884E-02 3.05544701E-02 2.12058518E-02
  1.18572336E-02
    CREA
        N_O_arr <<n_dens>> =
2.46258533E-02 1.99515442E-02 1.52772351E-02 1.06029259E-02
  5.92861678E-03
;

**************************************************
* COMPO initialization
**************************************************
COMPO := COMPO: ::
   EDIT 0
   STEP UP 'EDIHOM_COND'
       MAXCAL 5
       COMM 'Condensed, homogenized over all fuel cells' ENDC
       PARA 'DCool' VALU REAL
       PARA 'TFuel' VALU REAL
       PARA 'TCool' VALU REAL
       PARA 'Burnup' IRRA
ISOT 12 U234 U235 U236 U238 Pu239 Pu240 Pu241 Pu242 Gd155 Gd157 Xe135
  Sm149
   INIT
   STEP UP 'EDIHOM_295'
       MAXCAL 5
       COMM 'Homogenized over all materials' ENDC
       PARA 'DCool' VALU REAL
       PARA 'TFuel' VALU REAL
       PARA 'TCool' VALU REAL
       PARA 'Burnup' IRRA
      ISOT 1 U238
   INIT
   STEP UP 'EDIR_2G'
       MAXCAL 5
       COMM 'Condensed to 2g, per pin homogenization' ENDC
       PARA 'DCool' VALU REAL
       PARA 'TFuel' VALU REAL
       PARA 'TCool' VALU REAL
       PARA 'Burnup' IRRA
      ISOT 6 U234 U235 U236 U238 Gd155 Gd157
   INIT
   STEP UP 'U238_295'
       MAXCAL 5
       COMM 'U238, 295g, homogenized over all fuel cells' ENDC
       PARA 'DCool' VALU REAL
       PARA 'TFuel' VALU REAL
       PARA 'TCool' VALU REAL
       PARA 'Burnup' IRRA
      ISOT 1 U238
   INIT
;

**************************************************
* Main loop over branch statepoints
**************************************************
WHILE i_Tfuel n_Tfuel < DO
    EVALUATE i_Tfuel := i_Tfuel 1 + ;
    GREP: PARAMS :: GETVAL 'fuel_temp' <<i_Tfuel>> >>TFuel<< ;
    WHILE i_Tcool n_Tcool < DO
        EVALUATE i_Tcool := i_Tcool 1 + ;
        GREP: PARAMS :: GETVAL 'cool_temp' <<i_Tcool>> >>TCool<< ;
        WHILE i_DCool n_DCool < DO
            EVALUATE i_DCool := i_DCool 1 + ;
            GREP: PARAMS :: GETVAL 'cool_dens' <<i_DCool>> >>DCool<< ;
            GREP: PARAMS :: GETVAL 'N_H_arr' <<i_DCool>> >>N_H<< ;
            GREP: PARAMS :: GETVAL 'N_O_arr' <<i_DCool>> >>N_O<< ;
            WHILE i_BU n_BU < DO
                EVALUATE i_BU := i_BU 1 + ;
GREP: PARAMS :: GETVAL 'burnup_pts' <<i_BU>> >>Burnup<< ;
ECHO "SP:""TFuel= "TFuel "TCool= "TCool "DCool= "DCool "Burnup= "Burnup
  ;
                EVALUATE TFUEL := TFuel ;
                EVALUATE TCOOL := TCool ;
                EVALUATE TMODE := TCool ;

                * LIB: creation
LIBRARY := MIX_GE14_DOM :: <<Draglib>> 'RSE' <<o_anis>> 'NONE' <<TFUEL>>
  <<TBOX>> <<TCLAD>> <<TCOOL>> <<TMODE>> <<TCTRL>> <<N_H>> <<N_O>> ;

                * USS: self-shielding
                LIBRARY2 := USS: LIBRARY TRKSSH TRKFILSSH ::
                    EDIT 1 ARM
                ;

                * ASM: + FLU:
                SYS := ASM: LIBRARY2 TRKFLUX TRKFILFLUX ::
                    EDIT 1 ARM
                ;

                FLUX := FLU: SYS LIBRARY2 TRKFLUX TRKFILFLUX ::
                    EDIT 1 TYPE K
                ;
                GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1 >>keff<< ;
                ECHO "GE14_DOM keff=" keff ;

                * EDI/COMPO call
COMPO := EDIR_GE14_DOM FLUX LIBRARY2 TRKFLUX COMPO :: <<name_compo>>
  <<TFuel>> <<TCool>> <<DCool>> <<Burnup>> ;

                * Cleanup
                LIBRARY LIBRARY2 := DELETE: LIBRARY LIBRARY2 ;
                FLUX := DELETE: FLUX ;
                SYS := DELETE: SYS ;
            ENDWHILE ;
            EVALUATE i_BU := 0 ;
        ENDWHILE ;
        EVALUATE i_DCool := 0 ;
    ENDWHILE ;
    EVALUATE i_Tcool := 0 ;
ENDWHILE ;

**************************************************
* Export COMPO to file
**************************************************
_COMPO := COMPO ;

END: ;
QUIT .
